# Blazor

./: BlazorWebAssemblyApp.sln
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWebAssemblyApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebAssemblyApp/Models/: Student.cs
BlazorWebAssemblyApp/Pages/: Add.razor  Edit.razor  FetchData.razor  List.razor  _Host.cshtml
BlazorWebAssemblyApp/Properties/: launchSettings.json
Properties/: launchSettings.json
